{
  "name": "meet-me-in-the-middle",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "tsx services/api/src/dev-server.ts",
    "dev:web": "next dev -p 3000",
    "build:web": "next build",
    "build:cloudflare": "npx @opennextjs/cloudflare@latest build --config deploy/cloudflare/wrangler.toml",
    "deploy:cloudflare": "npm run build:cloudflare && npx wrangler@latest deploy --config deploy/cloudflare/wrangler.toml",
    "deploy:api:cloudrun": "gcloud run deploy mitm-api --source . --region us-central1 --allow-unauthenticated --env-vars-file deploy/cloud-run/cloudrun.env --set-secrets GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY:latest",
    "test": "vitest run",
    "test:e2e:launch": "npx playwright test tests/e2e/funnel-compatibility.spec.ts --project=\"Desktop Chrome\" --project=\"Desktop Safari\" --project=\"Pixel 5\" --project=\"iPhone 12\"",
    "build": "next build"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.1",
    "wrangler": "^4.81.1"
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.8.2",
    "next": "^16.2.2",
    "pnpm": "^10.33.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.23.8"
  }
}
